<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners_background"
        android:layout_margin="5dp"
        android:padding="10dp"

        >
        <TextView
            android:id="@+id/userView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#4d4d4d"
            />

        <TextView
            android:id="@+id/msgView"
            android:paddingTop="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#333333"
            />

        <TextView
            android:id="@+id/DateTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#676666"

            android:gravity="right"

            android:paddingTop="1dp"
            />


    </LinearLayout>
</LinearLayout>